<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#navbar{
    width: 100%;
    height: 70px;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 70px;
  

}
a{
    text-decoration: none;
}
#logo{
    width: 200px;
    height: 70px;
    margin-left: 50px;
   
    
}

#navdiv2{
    width: 550px;
    margin: auto;
   /* border: 1px solid; */
   margin-right: 10px;
   display: flex;
}
#navdiv2 a{
  margin-left: 20px;
}


          #search_results{
       width: 500px;
       height: 600px;
       margin: auto;
   justify-content: center;
   margin-top: 40px;
   padding: 20px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;;
    }
    #search_results img{
      margin-left: 100px;
    }
    
    </style>
</head>
<body>
<div id="con">

    <div id="navbar">
        <h2 id="logo">Masai</h2>
        <div id="navdiv2">
          <a href="./index.html">
            <h2>Home</h2>
          </a>
          <a href="./search.html">
            <h2>Search</h2>
          </a>
        </div>
      </div>
      <div id="search_results"></div>
</div> 

  
</body>
</html>
<script>



    var show = document.getElementById("search_results")
        
        var display = localStorage.getItem("cartId")
        console.log(display)
   

        async function searchData(){
    try{
         

        
         let resposne =await fetch(
             `https://api.thecatapi.com/v1/images/${display}`
         );

        let data =await resposne.json();
        console.log(data,"data")
        
        appendData(data)
        // console.log("data",data);
    }catch(e){
        console.log("e:", e);
    }
 }
 searchData()

 const appendData =(el)=>{

    show.innerHTML=null;
console.log("img",el.url)
if(el.breeds){
    let image = document.createElement("img");
image.src=el.url;
image.style.width="300px"
image.style.height="300px"

let h1= document.createElement('h2')
h1.innerText=`Name : ${el.breeds[0].name}`

let p= document.createElement('p')
p.innerText=`Description : ${el.breeds[0].description}`

let p1= document.createElement('p')
p1.innerText=`Temperament : ${el.breeds[0].temperament}`

let p2= document.createElement('p')
p2.innerText=`Life Span : ${el.breeds[0].life_span}`

let wikilink= document.createElement('a')
wikilink.innerHTML=`Link : ${el.breeds[0].wikipedia_url}`
wikilink.href=el.breeds[0].wikipedia_url


show.append(image,h1,p,p1,p2,wikilink);
}

else{
    let image = document.createElement("img");
image.src=el.url;
image.style.width="300px"
image.style.height="250px"

// let h1= document.createElement('h2')
// h1.innerText=el.breeds[0].description


show.append(image);
}
  
 }



</script>