<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    #search_results{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1%;
        margin-top: 10px;
        margin-left: 30px;
    }

    #navbar{
    width: 100%;
    height: 70px;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 70px;
  

}
a{
    text-decoration: none;
}
#logo{
    width: 200px;
    height: 70px;
    margin-left: 50px;
   
    
}

#navdiv2{
    width: 550px;
    margin: auto;
   /* border: 1px solid; */
   margin-right: 10px;
   display: flex;
}
#navdiv2 a{
  margin-left: 20px;
}
   
</style>

</head>
<body>
    <div id="con">

        <div id="navbar">
            <h2 id="logo">Masai</h2>
            <div id="navdiv2">
              <a href="./index.html">
                <h2>Home</h2>
              </a>
              <a href="./search.html">
                <h2>Search</h2>
              </a>
            </div>
          </div>
          <div id="search_results"></div>
    </div>
  


   

</body>
</html>

<script>




const results_div =document.getElementById("search_results");
async function searchData(){
    try{
         

         let resposne =await fetch(
             `https://api.thecatapi.com/v1/images/search?limit=10&breed_ids=beng&api_key=live_3XoTnVL8OutQcbXJzJlW02DBI4C72GXTROt3UUgttdxhhJPoAWCDKaTA6fsZhBng`
         );
        

        let data =await resposne.json();
        console.log(data,"data")
        
        appendData(data)
        // console.log("data",data);
    }catch(e){
        console.log("e:", e);
    }
 }
 searchData()

const appendData =(data)=>{

    results_div.innerHTML=null;
data.map((el) => {

    let image = document.createElement("img");
    image.src=el.url;
    image.style.width="300px"
    image.style.height="250px"
    image.onclick = ()=>{
        console.log(el.id)
        localStorage.setItem("cartId",el.id)
        window.location.href="cat.html"
    }
   
results_div.append(image);

});


};


</script>